{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString" : {
    "url" : "rpsdp.ctvssf2oqpbl.us-east-1.rds.amazonaws.com",
    "db" : "TEST",
    "user" : "admin",
    "password" : "kereneritrea"
  },
  "ConnectionString" : "Data Source=rpsdp.ctvssf2oqpbl.us-east-1.rds.amazonaws.com;Initial Catalog=TEST;User ID=admin; Password=kereneritrea",
  "AllowedHosts": "*"
}
